
### shell
shell zsh


### theme
include themes/gruvbox_dark.conf
# include themes/gruvbox_light.conf


### font
font_size 14.0

### shortcuts
# new window  (Ctrl+N)
map ctrl+n new_os_window_with_cwd
# new tab     (Ctrl+T)
map ctrl+t launch --cwd=current --type=tab
# reload kitty
map f5 load_config_file


### misc.
# disable audio and video bell
enable_audio_bell no
visual_bell_duration 0.0
